PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=hair_shop
DB_USER=root
DB_PASS=@Twiste11

PAYSTACK_SECRET_KEY=sk_test_fa728bb458f60c0a99349a43c475cc7f8b79d699
PAYSTACK_CALLBACK_URL= https://01756301394f.ngrok-free.app/api/payments/callback

# EMAIL_SMTP_HOST=smtp.example.com
# EMAIL_SMTP_PORT=587
# EMAIL_USER=you@example.com
# EMAIL_PASS=emailpassword


JWT_SECRET=your_jwt_secret_keyyufrtdxdjfgcvgadgydaaduidgfkhkjhgfddh
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=e2a42251472ca1
EMAIL_PASS=94434e6f9f96a8

UPLOAD_DIR=./uploads
